var langs = ["es","en"];

langs["es"] = {
	"id":					"es",
	"remove":				"Eliminar",
	"cancel":				"Cancelar",
	"error":				"Error",
	"loggingin":			"Iniciando Sesión",
	"pleasewait": 			"Por favor espere...",
	"close": 				"Cerrar",
	"vehicles":				"vehículos",
	"sesionerror":			"Error de Sesión",
	"incorrectdata":		"Datos Incorrectos",
	"sesiondata":			"Por favor revise sus datos de sesión y vuelva a intentar.",
	"tryagain":				"Lo sentimos, ha ocurrido un problema, por favor intente de nuevo más tarde.",
	"accounterror":			"Lo sentimos, hay un problema con su cuenta, por favor intente de nuevo más tarde.",
	"delgeo":				"Eliminar Georeferencia",
	"delgeosure":			"¿Está seguro de eliminar esta georeferencia?",
	"delroute":				"Eliminar Ruta",
	"delroutesure":			"¿Está seguro de eliminar esta ruta?",
	"delnotif":				"Eliminar Notificación",
	"delnotifsure":			"¿Está seguro de eliminar la notificación?",
	"delschedule":			"Eliminar Horario",
	"delschedulesure":		"¿Está seguro de eliminar el horario programado?",
	"delgroup":				"Eliminar Grupo",
	"delgroupsure":			"¿Está seguro de eliminar este grupo?",
	"removepoints":			"Tambien los Puntos",
	"removegrouponly":		"Solo el Grupo",
	"endtimeissooner":		"La hora inicial debe ser menor a la hora final.",
	"alerttypeplz":			"Por favor, seleccione como desea ser notificado.",
	"serviceplz":			"Por favor, seleccione si gusta que se le notifique cuando entra y/o sale de la georeferencia.",
	"relationsplz":			"Por favor, seleccione al menos una unidad.",
	"nogroup":				"Sin Grupo",
	"expiredsesion":		"Lo sentimos, su sesión ha expirado, por favor inicie sesión de nuevo.",
	"loadinggroups":		"Cargando Grupos...",
	"loadingpoints":		"Cargando Puntos...",
	"makinggroup":			"Creando Grupo...",
	"datatryagain":			"Los datos introducidos no son correctos, por favor corrijalos.",
	"groupnameerror":		"El nombre del grupo debe contener al menos 3 caracteres.",
	"pointnameerror":		"El nombre del punto debe contener al menos 3 caracteres.",
	"groupcreated":			"Grupo creado con exito",
	"delgrouplbl":			"Eliminando Grupo...",
	"delgroupwithpointslbl":"Eliminando Grupo con puntos...",
	"groupremoved":			"Grupo eliminado con exito",
	"updatinggroup":		"Actualizando Grupo...",
	"groupupdated":			"Grupo actualizado con exito",
	"georouteupdated":		"Ruta actualizada con exito",
	"geofenceupdated":		"Georeferencia actualizada con exito",
	"updatinggeo":			"Actualizando...",
	"makingpoint":			"Creando Punto...",
	"pointupdated":			"Punto actualizado con exito",
	"pointremoved":			"Punto eliminado con exito",
	"pointcreated":			"Punto creado con exito",
	"updatingpoint":		"Actualizando Punto...",
	"removingpoint":		"Eliminando Punto...",
	"pointnogroup":			"Debe seleccionar al menos un grupo para este Punto",
	"addtag":				"Agregar Etiqueta",
	"addtagprompt":			"Introduzca una etiqueta para la unidad:",
	"add":					"Agregar",
	"carupdated":			"Vehículo actualizado con exito",
	"histfini": 			"Seleccione un rango de horas para el Histórico",
	"fuelfini": 			"Seleccione un rango de días para consultar Fuel",
	"histini":				"Seleccione una fecha/hora de inicio.",
	"histfin":				"Seleccione una fecha/hora final.",
	"invalidhist":			"Rango inválido, asegurese de seleccionar una fecha Final que ocurra despues de la fecha Inicial.",
	"nohistory":			"Sin Información",
	"nohistorybody":		"Los siguientes vehículos no cuentan con un histórico de lugares:",
	"vehicleevents":		"Ya puede acceder a Eventos de Vehículos en el menú.",
	"all":					"Todos",
	"selecttag":			"Seleccione una etiqueta",
	"selectgroup":			"Seleccione un grupo de puntos",
	"selectvehicle": 		"Seleccione un vehículo de la lista",
	"historylimit":			"Esta consulta tiene un limite de 10 unidades.",
	"shapelimit":			"Solo puede consultar un máximo de 3 Geocercas.",
	"pointlimit":			"Solo puede consultar un máximo de 10 Puntos.",
	"groupfilter":			"Filtrar Puntos",
	"allpoints":			"Todos los Puntos",
	"deletepush_head":		"Eliminar Notificación Push",
	"deletepush_question":	"¿Está seguro de eliminar esta Notificación Push?",
	"delete":				"Eliminar",
	"georoute": 			"Geo Ruta",
	"geofence": 			"Geocerca",
	"helloworld": 			"Hola mundo!",
	"pushseterror": 		"Ha ocurrido un error al guardar la Notificación Push, por favor intente de nuevo más tarde.",
	"pushdelerror": 		"Ha ocurrido un error al eliminar la Notificación Push, por favor intente de nuevo más tarde.",
	"pushsaved": 			"Notificación Push creada con exito",
	"pushedited": 			"Notificación Push editada con exito",
	"pushdeleted": 			"Notificación Push eliminada con exito",
	"loadingpush": 			"Cargando Notificaciones Push...",
	"savingpush": 			"Guardando Notificaciones Push...",
	"errorloadingpush": 	"Ha ocurrido un error al cargar las Notificaciones Push, por favor intente de nuevo más tarde.",
	"servicereport": 		"Reporte de Servicio",
	"help": 				"Ayuda",
	"confirmreport": 		"Confirmar Reporte",
	"sendreportsure": 		"¿Está seguro/a de enviar el Reporte de Servicio?",
	"sendreport": 			"Enviar Reporte",
	"reportsent": 			"El Reporte de Servicio ha sido enviado. Nos pondremos en contacto con usted muy pronto.",
	"plzfillreport": 		"Por favor llene todos los campos en el Reporte de Servicio.",
	"faq": 					"Preguntas Frecuentes",
	"supportcenter": 		"Centro de Atención a Clientes asignado",
	"permission_denied": 	"Permisos Insuficientes",
	"geo_permission": 		"La app no tiene los permisos suficientes para mostrar su ubicación en el mapa.",
	"geos_push_get": 		"Obteniendo Georeferencias...",
	"slowwarning": 			"Esta solicitud puede demorar un poco, por favor espere...",
	"loading_units": 		"Cargando Unidades...",
	"motoroff_ask_on": 		"Activar Paro de Motor",
	"motoroff_ask_off": 	"Desactivar Paro Motor",
	"motoroff": 			"Paro de Motor",
	"motoroff_ask":  		"¿Está seguro/a de realizar esta acción? (Unidad: %s)",
	"accept": 				"Aceptar",
	"motoroff_off": 		"Motor desactivado con éxito",
	"motoroff_on": 			"Motor activado con éxito",
	"motoroff_already_on":  "Paro de Motor ya se encontraba desactivado.",
	"motoroff_already_off": "Paro de Motor ya se encontraba activado.",
	"motoroff_not": 		"El comando de Paro de Motor no pudo completarse, intente de nuevo más tarde.",
	"route_start": 			"Inicio de Ruta",
	"route_end": 			"Fin de Ruta",
	"factura_vencer": 		"Se le notifica que su factura está próxima a vencer y es susceptible a corte de servicio.\nSi ya realizó su pago, favor de enviar su comprobante.",
	"denied_enter": 		"Acceso denegado, servicio suspendido. Comunicarse a Administración.",
	"error_no_complete": 	"La unidad %s no respondió, por favor intente de nuevo en unos minutos.",
	"app_blocked": 			"Lo sentimos, el acceso a través de la aplicación no está disponible por este momento.",
	"searching_unit": 		"Localizando vehículo...",
	"trackshare_error": 	"Error de Rastreo Compartido",
	"trackshare_selectpls": "Seleccione unidades primero antes de compartir el rastreo.",
	"trackshare_nounits": 	"No hay vehículos disponibles para Rastreo Compartido.",
	"trackshare": 			"Rastreo Compartido",
	"trackshare_conf_one": 	"¿Desea compartir el rastreo de esta unidad por %s?",
	"trackshare_conf": 		"¿Desea compartir el rastreo de estas unidades por %s?",
	"trackshare_error_req":	"Lo sentimos, ocurrió un error tratando de compartir el rastreo, por favor intente de nuevo más tarde.",
	"trackshare_15mins": 	"15 minutos",
	"trackshare_30mins": 	"30 minutos",
	"trackshare_1hour": 	"1 hora",
	"trackshare_4hour": 	"4 horas",
	"trackshare_8hour": 	"8 horas",
	"trackshare_12hour": 	"12 horas",
	"trackshare_24hour": 	"24 horas",
	"share": 				"Compartir",
	"trackshare_sharemsg":  "Rastrea mis vehículos con ZeekGPS",
	"trackshare_chooseapp": "Elige una app para compartir el enlace",
	"fuelwait": 			"Obteniendo datos de Fuel...",
	"fuelerror": 			"Lo sentimos, ha ocurrido un error al solicitar datos de Fuel, por favor intente de nuevo más tarde.",
	"stopped": 				"Detenido",
	"moving": 				"Movimiento",
	"fueldatafor": 			"Datos Fuel para ",
	"bruteperformance": 	"Rendimiento Bruto",
	"effperformance": 		"Rendimiento Efectivo",
	"timemoving": 			"Tiempo en Movimiento",
	"deadtime": 			"Tiempo Muerto",
	"date": 				"Fecha",
	"graphshowall": 		"Mostrar todo",
	"graphzoom": 			"Zoom de gráfica habilitado",
	"graphpan": 			"Deslizamiento de gráfica habilitado",
	"doze_off": 			"Ahorro de Batería Desactivado",
	"doze_on": 				"Desactivar Ahorro de Batería",
	"doze_off_desc": 		"El mantener el Ahorro de Batería desactivado ayuda a que recibas las Notificaciones Push.",
	"doze_on_desc": 		"Si tienes problemas para recibir Notificaciones Push toca aquí para desactivar el Ahorro de Batería."
};

langs['en'] = {
	"id":					"en",
	"remove":				"Remove",
	"cancel":				"Cancel",
	"error":				"Error",
	"loggingin":			"Logging On",
	"pleasewait": 			"Please wait...",
	"close": 				"Close",
	"vehicles":				"vehicles",
	"sesionerror":			"Session Error",
	"incorrectdata":		"Incorrect Data",
	"sesiondata":			"Please check your login data and try again.",
	"tryagain":				"Sorry, a problem has occurred, please try again later.",
	"accounterror":			"Sorry, there is a problem with your account, please try again later.",
	"delgeo":				"Remove Georeference",
	"delgeosure":			"Are you sure you want to delete this Georeference?",
	"delroute":				"Remove Route",
	"delroutesure":			"Are you sure you want to remove this route?",
	"delnotif":				"Remove Notification",
	"delnotifsure":			"Are you sure you want to remove this notification?",
	"delschedule":			"Remove Schedule",
	"delschedulesure":		"Are you sure you want to remove this schedule?",
	"delgroup":				"Remove Group",
	"delgroupsure":			"Are you sure you want to remove this group?",
	"removepoints":			"Remove With Checkpoints",
	"removegrouponly":		"Remove Group Only",
	"endtimeissooner":		"The Start Time must be sooner than the End Time.",
	"alerttypeplz":			"Please select how you wish to be notified.",
	"serviceplz":			"Please select if you wish to be notified when a vehicle enters and/or leaves from the georeference.",
	"relationsplz":			"Please select at least one vehicle.",
	"nogroup":				"Without Group",
	"expiredsesion":		"Sorry, your session has expired. Please log in again.",
	"loadinggroups":		"Loading Groups...",
	"loadingpoints":		"Loading Checkpoints...",
	"makinggroup":			"Creating Group...",
	"datatryagain":			"The information provided are incorrect, please correct them.",
	"groupnameerror":		"The group name must have at least 3 characters.",
	"pointnameerror":		"The checkpoint name must have at least 3 characters.",
	"groupcreated":			"Group created successfully",
	"delgrouplbl":			"Removing Group...",
	"delgroupwithpointslbl":"Removing Group with points...",
	"groupremoved":			"Group removed successfully",
	"updatinggroup":		"Updating Group...",
	"groupupdated":			"Group updated successfully",
	"georouteupdated":		"Route updated successfully",
	"geofenceupdated":		"Geofence updated successfully",
	"updatinggeo":			"Updating...",
	"makingpoint":			"Creating Checkpoint...",
	"pointupdated":			"Checkpoint updated successfully",
	"pointremoved":			"Checkpoint removed successfully",
	"pointcreated":			"Checkpoint created successfully",
	"updatingpoint":		"Updating Checkpoint...",
	"removingpoint":		"Removing Checkpoint...",
	"pointnogroup":			"You must select at least one group for this Checkpoint",
	"addtag":				"Add Tag",
	"addtagprompt":			"Enter a Tag to add to the vehicle:",
	"add":					"Add",
	"carupdated":			"Car updated successfully",
	"histfini": 			"Select a range of hours for the History",
	"fuelfini": 			"Select a range of days to consult Fuel",
	"histini":				"Select a Start time and date.",
	"histfin":				"Select an End time and date.",
	"invalidhist":			"Start date can't be after the End date, make sure the Start date is before the End date.",
	"nohistory":			"No Information",
	"nohistorybody":		"The next vehicle(s) don't have a location history:",
	"vehicleevents":		"You can now access Vehicle Events on the menu.",
	"all":					"All",
	"selecttag":			"Select a Tag to filter",
	"selectgroup":			"Select a Group of Checkpoints",
	"selectvehicle": 		"Please select a vehicle from the list",
	"historylimit":			"This query has a limit of 10 vehicles.",
	"shapelimit":			"You can only select a maximum of 3 Geofences.",
	"pointlimit":			"You can only select a maximum of 10 Checkpoints.",
	"groupfilter":			"Filter Checkpoints",
	"allpoints":			"All Checkpoints",
	"deletepush_head":		"Remove Push Notification",
	"deletepush_question":	"Are you sure you want to delete this Push Notification?",
	"delete":				"Remove",
	"georoute": 			"Geo Route",
	"geofence": 			"Geofence",
	"helloworld": 			"Hello World!",
	"pushseterror": 		"An error occurred while saving your Push Notification, please try again later.",
	"pushdelerror": 		"An error occurred while removing your Push Notification, please try again later.",
	"pushsaved": 			"Push Notification successfully created",
	"pushedited": 			"Push Notification successfully edited",
	"pushdeleted": 			"Push Notification successfully removed",
	"loadingpush": 			"Loading Push Notifications...",
	"savingpush": 			"Saving Push Notifications...",
	"errorloadingpush": 	"An error occurred while fetching your Push Notifications, please try again later.",
	"help": 				"Help",
	"servicereport": 		"Service Report",
	"confirmreport": 		"Confirm Report",
	"sendreportsure": 		"Are you sure you want to submit this Service Report?",
	"sendreport": 			"Submit Report",
	"reportsent": 			"The Service Report has been submitted. We'll contact you very soon.",
	"plzfillreport": 		"Please fill all the fields on the Service Report.",
	"faq": 					"Frequently Asked Questions",
	"supportcenter": 		"Designated Client Support Center",
	"permission_denied": 	"Insufficient Permissions",
	"geo_permission": 		"The app doesn't have sufficient permissions to access your location and show it on the map.",
	"geos_push_get": 		"Loading Georeferences...",
	"slowwarning": 			"This request may take a while, please wait...",
	"loading_units": 		"Loading Vehicles...",
	"motoroff": 			"Engine Shutdown",
	"motoroff_ask_on": 		"Enable Engine Shutdown",
	"motoroff_ask_off": 	"Disable Engine Shutdown",
	"motoroff_ask":  		"Are you sure you want to perform this action? (Vehicle: %s)",
	"accept": 				"Accept",
	"motoroff_off": 		"Engine Shutdown disabled successfuly",
	"motoroff_on": 			"Engine Shutdown enabled successfuly",
	"motoroff_already_on":  "Engine Shutdown was already enabled.",
	"motoroff_already_off": "Engine Shutdown was already disabled.",
	"motoroff_not": 		"The Engine Shutdown command could not be completed, please try again later.",
	"route_start": 			"Route Start",
	"route_end": 			"Route End",
	"factura_vencer": 		"You are notified that your invoice is about to expire and is subject to a service cut.\nIf you have alreade made your payment, please send your voucher.",
	"denied_enter": 		"Access denied, suspended service. Please communicate with Administration.",
	"error_no_complete": 	"The vehicle %s didn't respond, please try again in a few minutes",
	"app_blocked": 			"We're sorry, access through the app is not available in this moment.",
	"searching_unit": 		"Searching vehicle...",
	"trackshare_error": 	"Share Tracking Error",
	"trackshare_selectpls": "Select vehicles to share tracking first.",
	"trackshare_nounits": 	"There are no units available to share tracking.",
	"trackshare": 			"Share Tracking",
	"trackshare_conf_one": 	"Do you want to share tracking of this unit for %s?",
	"trackshare_conf": 		"Do you want to share tracking of these units for %s?",
	"trackshare_error_req":	"Sorry, there was an error trying to share tracking, please try again later.",
	"trackshare_15mins": 	"15 minutes",
	"trackshare_30mins": 	"30 minutes",
	"trackshare_1hour": 	"1 hour",
	"trackshare_4hour": 	"4 hours",
	"trackshare_8hour": 	"8 hours",
	"trackshare_12hour": 	"12 hours",
	"trackshare_24hour": 	"24 hours",
	"share": 				"Share",
	"trackshare_sharemsg":  "Track my vehicles with ZeekGPS",
	"trackshare_chooseapp": "Choose an app to share tracking",
	"fuelwait": 			"Obtaining Fuel data...",
	"fuelerror": 			"We're sorry, an error happened while requesting Fuel data, please try again later.",
	"stopped": 				"Stopped",
	"moving": 				"Driving",
	"fueldatafor": 			"Fuel data for ",
	"bruteperformance": 	"Brute Performance",
	"effperformance": 		"Effective Performance",
	"timemoving": 			"Time Moving",
	"deadtime": 			"Dead Time",
	"date": 				"Date",
	"graphshowall": 		"Show all",
	"graphzoom": 			"Graph zoom enabled",
	"graphpan": 			"Graph pan enabled",
	"doze_off": 			"Battery Optimization is Disabled",
	"doze_on": 				"Disable Battery Optimization",
	"doze_off_desc": 		"Disabling Battery Optimization helps your device to receive Push Notifications.",
	"doze_on_desc": 		"If you are having trouble receiving Push Notifications touch here to disable Battery Optimization."
}